<%--
  Created by IntelliJ IDEA.
  User: User
  Date: 3/8/2018
  Time: 7:36 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="master"/>
    <title></title>
</head>

<body>
<div class="container">

    <section>
        <div class="row">
            <div class="col-md-12">

                <div class="heading">
                    <h2>About Book Shop</h2>
                </div>

                <p class="lead">A simple web application where you can browse through books and get their detail information. </p>
                <h7>Contact Us</h7>
                <p>Phone no: 4400000</p>
                <p>Location: Sukedhara, Kathmandu</p>
                <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14126.97552746951!2d85.33237642517118!3d27.725193024550276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb196796c2dde3%3A0x36a3b22f875af582!2sSukedhara+Communication!5e0!3m2!1sen!2snp!4v1520564696282" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            </div>
        </div>

    </section>
</div>
</body>
</html>